*,
*::after,
*::before{
    margin: 0;
    border: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 24px;
    background-color: rgb(68, 68, 69);
}
.wrapper{
    max-width: 1100px;
    border: 2px solid rgb(0, 0, 0);
    margin: 25px auto;
    padding: 25px;
    background-color:rgb(53, 53, 55)
}

.nav{
    background-color:rgb(17, 26, 23);
    overflow: hidden;
    display: flex;
}

.My_blog{
    color: rgb(255, 174, 0);
    display: flex;
    text-align: center;
}

.nav_item{
    border: 2px solid blue;
    margin: 15px;
    padding: 20px;
    background-color: #ccc;
    display: flex;
    flex-basis: 90%;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.nav_item li{
    list-style: none;
    transition: all 0.4s;
}

.nav_item a{
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 22px;
    color: rgb(130, 26, 156);
    opacity: 0.5;

    transition: all 0.4s;
}

.nav_item a:hover{
    opacity: 1;
    
}

.nav_item li:hover{
    transform: scale(1.2);
}
